# easyboot

./: .editorconfig  .gitignore  LICENSE  README.en.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
docs/: EasyBoot数据库设计文档.html  EasyBoot数据库设计文档.md
patient/: README.md
sql/: easyboot.sql
src/main/java/com/github/zmzhou/easyboot/: EasybootApplication.java
src/main/java/com/github/zmzhou/easyboot/common/: Constants.java  ErrorCode.java
src/main/java/com/zmzhou/easyboot/: EasybootApplication.java
src/main/java/com/zmzhou/easyboot/api/common/: CommonController.java
src/main/java/com/zmzhou/easyboot/common/: Constants.java  ErrorCode.java
src/main/java/com/zmzhou/easyboot/common/enums/: UserStatus.java
src/main/java/com/zmzhou/easyboot/common/excel/: BaseExcel.java  ExcelUtils.java
src/main/java/com/zmzhou/easyboot/common/exception/: BaseException.java
src/main/java/com/zmzhou/easyboot/common/utils/: Arith.java  DateUtils.java  FileUploadUtils.java  FileUtil.java  HttpUtils.java  IpUtils.java  SecurityUtils.java  ServletUtils.java
src/main/java/com/zmzhou/easyboot/framework/aop/: WebLogAspect.java
src/main/java/com/zmzhou/easyboot/framework/config/: EasyWebMvcConfigurer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zmzhou/easyboot/framework/core/: GlobalControllerAdvice.java
src/main/java/com/zmzhou/easyboot/framework/entity/: BaseEntity.java  OptionsVo.java  Params.java  Server.java  TreeSelect.java
src/main/java/com/zmzhou/easyboot/framework/page/: ApiResult.java  TableDataInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1.0.0__init.sql  V20220703.20.00__V1.1.0_add_lottery.sql  V20220717.18.00__V1.1.1_add_lottery_menu.sql  V20220917.22.00__V1.1.2_add_menu.sql  V20231008.22.00__V1.2.0_add_patient.sql  V20231019.21.21__V1.2.0_add_prescript_menu.sql  V20231020.21.20__V1.2.0_add_patient_menu.sql  V20231024.22.30__V1.2.0_add_patient_record_menu.sql
src/main/resources/templates/java/: controller.java.vm  dao.java.vm  entity.java.vm  excel.java.vm  params.java.vm  service.java.vm  vo.java.vm
src/main/resources/templates/js/: api.js.vm
src/main/resources/templates/sql/: sql.vm
src/main/resources/templates/vue/: index-tree.vue.vm  index.vue.vm
src/test/java/com/github/zmzhou/easyboot/: BuildHtmlDocsTool.java  DBGenerationTool.java  EasybootApplicationTests.java
src/test/java/com/zmzhou/easyboot/: BuildHtmlDocsTool.java  DBGenerationTool.java  EasybootApplicationTests.java
vue-easyboot/: .env.development  .env.production  LICENSE  README-zh.md  package.json  vue.config.js
vue-easyboot/public/: 404.html  index.html
vue-easyboot/src/: main.js  permission.js  settings.js
vue-easyboot/src/api/: dashboard.js  login.js  nonAuth.js  table.js  user.js
vue-easyboot/src/api/medicalrecord/: patient.js  prescript.js  record.js
vue-easyboot/src/api/miniapp/lottery/: history.js
vue-easyboot/src/api/monitor/: cache.js  job.js  jobLog.js  loginLog.js  mail.js  operLog.js  server.js
vue-easyboot/src/api/system/: config.js  menu.js  notice.js  role.js  user.js
vue-easyboot/src/api/system/dict/: data.js  type.js
vue-easyboot/src/api/tool/: gen.js
vue-easyboot/src/components/Doc/: index.vue
vue-easyboot/src/components/Editor/: index.vue
vue-easyboot/src/components/Git/: index.vue
vue-easyboot/src/components/GithubCorner/: index.vue
vue-easyboot/src/components/HeaderSearch/: index.vue
vue-easyboot/src/components/RightToolbar/: index.vue
vue-easyboot/src/components/Screenfull/: index.vue
vue-easyboot/src/components/UploadImage/: index.vue
vue-easyboot/src/directive/permission/: hasPermi.js  hasRole.js
vue-easyboot/src/layout/: index.vue
vue-easyboot/src/layout/components/: AppMain.vue  Navbar.vue  index.js
vue-easyboot/src/layout/components/Settings/: index.vue
vue-easyboot/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
vue-easyboot/src/layout/components/TagsView/: ScrollPane.vue  index.vue
vue-easyboot/src/router/: index.js
vue-easyboot/src/store/: getters.js  index.js
vue-easyboot/src/store/modules/: permission.js  settings.js  tagsView.js  user.js
vue-easyboot/src/styles/: easyboot.scss  index.scss
vue-easyboot/src/utils/: auth.js  bcryptjs.js  easyboot.js  get-page-title.js  index.js  permission.js  request.js  validate.js  zipdownload.js
vue-easyboot/src/utils/generator/: html.js  js.js  render.js
vue-easyboot/src/views/: 404.vue
vue-easyboot/src/views/dashboard/: index.vue
vue-easyboot/src/views/echarts/: map-chart.vue
vue-easyboot/src/views/error-page/: 401.vue  404.vue
vue-easyboot/src/views/guide/: index.vue  steps.js
vue-easyboot/src/views/login/: forgetPassword.vue  index.vue  register.vue
vue-easyboot/src/views/medicalrecord/patient/: index.vue
vue-easyboot/src/views/medicalrecord/prescript/: index.vue
vue-easyboot/src/views/medicalrecord/record/: index.vue
vue-easyboot/src/views/miniapp/lottery/history/: index.vue
vue-easyboot/src/views/monitor/cache/: index.vue
vue-easyboot/src/views/monitor/druid/: index.vue
vue-easyboot/src/views/monitor/job/: index.vue  log.vue
vue-easyboot/src/views/monitor/loginLog/: index.vue
vue-easyboot/src/views/monitor/mail/: index.vue
vue-easyboot/src/views/monitor/online/: index.vue
vue-easyboot/src/views/monitor/operLog/: index.vue
vue-easyboot/src/views/monitor/server/: index.vue
vue-easyboot/src/views/system/config/: index.vue
vue-easyboot/src/views/system/dict/: data.vue  index.vue
vue-easyboot/src/views/system/menu/: index.vue
vue-easyboot/src/views/system/notice/: index.vue
vue-easyboot/src/views/system/role/: index.vue
vue-easyboot/src/views/system/user/: index.vue
vue-easyboot/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
vue-easyboot/src/views/table/: index.vue
vue-easyboot/src/views/tool/icons/: index.vue
vue-easyboot/src/views/tool/swagger/: index.vue
(+311 files in other folders)
